NTURacingTeam/docker/.github/actions/build/action.yaml
name: Build
description: Build and push docker image to docker hub

inputs:
  image:
    description: Image name
    required: true
  target:
    description: Target device
    required: true
  distro:
    description: Variant of the image
    required: true
  docker_username:
    description: Docker username to login
    required: true
  docker_token:
    description: Docker token to login
    required: true

runs:
  using: composite
  steps:
    - name: Login to docker hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_token }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up docker buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: Dockerfile/${{ inputs.image }}/${{ inputs.target }}/${{ inputs.distro }}
        file: Dockerfile/${{ inputs.image }}/${{ inputs.target }}/${{ inputs.distro }}/Dockerfile
        push: true
        tags: nturacing/${{ inputs.image }}:${{ inputs.target }}-${{ inputs.distro }}
        platforms: linux/amd64,linux/arm64

NTURacingTeam/docker/.github/workflows/build_image.yaml
- name: Build and push Docker image
  uses: ./.github/actions/build
  with:
    image: nturt_ros
    target: ${{ matrix.target }}
    distro: ${{ matrix.distro }}
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_token: ${{ secrets.DOCKER_TOKEN }}

NTURacingTeam/docker/.github/workflows/build_image.yaml
- name: Build and push Docker image
  uses: ./.github/actions/build
  with:
    image: nturt_ros
    target: ${{ matrix.target }}
    distro: devel
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_token: ${{ secrets.DOCKER_TOKEN }}

NTURacingTeam/docker/.github/workflows/build_image.yaml
- name: Build and push Docker image
  uses: ./.github/actions/build
  with:
    image: nturt_ros
    target: ${{ matrix.target }}
    distro: base
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_token: ${{ secrets.DOCKER_TOKEN }}